
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>[neuro-comp-br]</title>
<meta charset="utf-8"/>
<link rel="preconnect" href="https://fonts.bunny.net">
<link href="https://fonts.bunny.net/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.bunny.net/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body { margin: 0 0; padding: 0 0; font-size: 18px; font-family: 'Merriweather', serif; line-height: 180%; }
        h1,h2,h3,h4,h5,h6 { font-family: 'Raleway', sans-serif; line-height: normal; margin-bottom: 6pt; }
        p { margin-top: 0; }
        p + h1,h2,h3,h4,h5,h6 { margin-top: 18pt; }
        span.addr { white-space: nowrap; }
        a { color: #0432A3; text-decoration: none; font-weight: bold; }
        a:hover { text-decoration: underline; }
        .header { background: #263C73; color: #F9CC1F; text-align: center; font-family: 'Merriweather', serif; margin: 0; padding: 1rem; }
        .content { max-width: 600px; margin: auto auto; margin-top: 2em; }
    </style>
</head>
<body>
<h1 class="header">[neuro-comp-br]</h1>
<div class="content">
<p>Neuro-comp-br é um grupo brasileiro para divulgação e discussão de
Neurociência Computacional. O objetivo do grupo é aproximar a comunidade 
brasileira que trabalha ou que tenha interesse em 
Neurociência Computacional.</p>

<p>Publicação de artigos, divulgação de eventos, vagas em laboratórios do 
Brasil ou no exterior, ou qualquer outro tópico relevante pode ser enviado
para o e-mail <span class="addr">neuro-comp-br@googlegroups.com</span>.</p>

<p>Tópicos de integração experimental/computacional são bem vindos.
Announcements in English are also welcome!
</p>
<h3>Lista de email</h3>
<p><a href="https://forms.gle/XTaZ1Rk8PgcGkDWT6">Registre-se!</a></p>

<h3>Palestras de Neurociência</h3>
<p>Com frequência convidamos pesquisadores envolvidos em Neurociência Computacional
para apresentar seu trabalho para a comunidade. Datas e links para as palestras são 
anunciados com antecedência na lista de emails.</p>
<p>As palestras são gravadas e estão disponíveis no 
<a href="https://www.youtube.com/channel/UCu3Y36hNzzbpAFALGoN4itA">nosso canal do YouTube</a>.</p>
</div>

</body>
</html>
